--
CS378: Quiz #4 (10 pts) <Vidhoon>
--

--------------------------------------------------------------------------
 1. Describe the three kinds of cache: lazy, eager, meta.
    (3 pts)
--

lazy: fill as you read
eager: fill before you read
meta: fill outside of program

--------------------------------------------------------------------------
 2. In C++, for the '<<' operator that is defined on 'int', what is the
    l-value / r-value nature of the left argument, the right argument, and
    the return?
    (3 pts)
--

r-value, r-value, r-value

--------------------------------------------------------------------------
 3. In C++, for the '<<=' operator that is defined on 'int', what is the
    l-value / r-value nature of the left argument, the right argument, and
    the return?
    (3 pts)
--

l-value, r-value, l-value
